set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

bind | split-window -h
#Et la touche "-" pour faire un split horizontal
bind - split-window -v
unbind t
bind t new-window -a
set-option -g mouse on

set -g pane-active-border-style fg=colour4

set -g status-bg colour4
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=#42adba]#H #[fg=black]• #[fg=#42adba,bright]#(~/script/ipv4.sh)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=colour5,dim]#(~/script/ping.sh)#(echo ms) #[fg=black]•"
set-option -ag status-right " #[fg=white,bg=default]%a %H:%M:%S %p#[default]#[fg=black]• #[fg=colour232]%d-%m-%Y"
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default
